# arrangements

./: angular.json  package-lock.json  package.json  readme.md
client/arrangements/src/: index.html
client/arrangements/src/app/: app.component.html
properties/: launchSettings.json
server/: Reservations.sln  update-deps.cmd
server/Reservations.Auth/: AuthExtensions.cs  Reservations.Auth.csproj
server/Reservations.Core/: AppException.cs
server/Reservations.Core/ApiQuery/: QueryOptions.cs  QueryResult.cs  QueryableContainer.cs  QueryableProcessor.cs
server/Reservations.Core/Banner/: BannerConfig.cs
server/Reservations.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
server/Reservations.Core/Logging/: LogProvider.cs
server/Reservations.Core/Markdown/: Document.cs  Folder.cs
server/Reservations.Core/Markdown/Extensions/: MarkdownExtensions.cs
server/Reservations.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
server/Reservations.Core/Upload/: UploadConfig.cs
server/Reservations.Data/: AppDbContext.cs  Reservations.Data.csproj
server/Reservations.Data/Extensions/: DbInitializer.cs
server/Reservations.Data/Models/Sync/: Sync.cs
server/Reservations.Identity/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  IUserProvider.cs  Reservations.Identity.csproj
server/Reservations.Identity.Mock/: MiddlewareExtensions.cs  MockMiddleware.cs  MockProvider.cs  Reservations.Identity.Mock.csproj
server/Reservations.Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
server/Reservations.Office/: ExcelDocument.cs  OfficeConfig.cs  Reservations.Office.csproj
server/Reservations.Sql/: SqlExtensions.cs
server/Reservations.Web/: Program.cs  Reservations.Web.csproj  Startup.cs  appsettings.Development.json
server/Reservations.Web/Controllers/: BannerController.cs  MarkdownController.cs
server/Reservations.Web/Hubs/: ChannelHub.cs  HubExtensions.cs  NameUserIdProvider.cs  SyncHub.cs
server/Reservations.Web/Properties/: launchSettings.json
server/dbseeder/: Program.cs  dbseeder.csproj
