<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservations.Auth\Reservations.Auth.csproj" />
    <ProjectReference Include="..\Reservations.Core\Reservations.Core.csproj" />
    <ProjectReference Include="..\Reservations.Data\Reservations.Data.csproj" />
    <ProjectReference Include="..\Reservations.Identity\Reservations.Identity.csproj" />
    <ProjectReference Include="..\Reservations.Identity.Mock\Reservations.Identity.Mock.csproj" />
    <ProjectReference Include="..\Reservations.Office\Reservations.Office.csproj" />
    <ProjectReference Include="..\Reservations.Sql\Reservations.Sql.csproj" />
  </ItemGroup>


</Project>
